{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.angular/**": true,
    "**/bin/**": true,
    "**/obj/**": true,
    "**/.git/objects/**": true
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/.angular": true,
    "**/bin": true,
    "**/obj": true
  }
}